MYSQL_ROOT_PASSWORD=admin
MYSQL_HOST=testshop-staging-root.cluster-c27bhohmfl9i.us-east-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=prestashop
VIRTUAL_HOST=prestashop.staging.mrida.ng
ADMIN_EMAIL=mridang@nosto.com
ADMIN_PASSWORD=moomoo123
