MYSQL_ROOT_PASSWORD=admin
MYSQL_HOST=aurora-staging-papi.cluster-c98dcgf8z6jp.us-east-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=prestashop
VIRTUAL_HOST=prestashop.staging.cidlopes.com
ADMIN_EMAIL=mridang@nosto.com
ADMIN_PASSWORD=moomoo123
DB_CREATE=1
DB_CLEAR=1